% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{10.1145/2492045.2492056}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Anaheim, California}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{382f5aed7873ff8fdf441f5a8a17b650}
      \strng{fullhash}{382f5aed7873ff8fdf441f5a8a17b650}
      \strng{bibnamehash}{382f5aed7873ff8fdf441f5a8a17b650}
      \strng{authorbibnamehash}{382f5aed7873ff8fdf441f5a8a17b650}
      \strng{authornamehash}{382f5aed7873ff8fdf441f5a8a17b650}
      \strng{authorfullhash}{382f5aed7873ff8fdf441f5a8a17b650}
      \field{labelalpha}{AKLase2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th High-Performance Graphics Conference}
      \field{isbn}{9781450321358}
      \field{series}{HPG '13}
      \field{title}{On quality metrics of bounding volume hierarchies}
      \field{year}{2013}
      \field{pages}{101\bibrangedash 107}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.1145/2492045.2492056
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2492045.2492056
      \endverb
    \endentry
    \entry{blender}{misc}{}
      \name{author}{1}{}{%
        {{hash=482982e64aebd743da9392fbc4b1f5d8}{%
           family={Blender},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{482982e64aebd743da9392fbc4b1f5d8}
      \strng{fullhash}{482982e64aebd743da9392fbc4b1f5d8}
      \strng{bibnamehash}{482982e64aebd743da9392fbc4b1f5d8}
      \strng{authorbibnamehash}{482982e64aebd743da9392fbc4b1f5d8}
      \strng{authornamehash}{482982e64aebd743da9392fbc4b1f5d8}
      \strng{authorfullhash}{482982e64aebd743da9392fbc4b1f5d8}
      \field{labelalpha}{Br}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://github.com/blender/cycles/blob/main/examples/objects/suzanne.xml}, Zugriff am: 2. Februar 2026}
      \field{title}{The Cycles Render Engine}
    \endentry
    \entry{ericson2004real}{book}{}
      \name{author}{1}{}{%
        {{hash=41b203af3fc79061c842b891c9c477a6}{%
           family={Ericson},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{41b203af3fc79061c842b891c9c477a6}
      \strng{fullhash}{41b203af3fc79061c842b891c9c477a6}
      \strng{bibnamehash}{41b203af3fc79061c842b891c9c477a6}
      \strng{authorbibnamehash}{41b203af3fc79061c842b891c9c477a6}
      \strng{authornamehash}{41b203af3fc79061c842b891c9c477a6}
      \strng{authorfullhash}{41b203af3fc79061c842b891c9c477a6}
      \field{labelalpha}{En2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781558607323}
      \field{title}{Real-Time Collision Detection}
      \field{year}{2004}
    \endentry
    \entry{VahlGordonClevenger+2021}{book}{}
      \name{author}{2}{}{%
        {{hash=b49322e05e91a0e86fec4dbd3495ada8}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Scott\bibnamedelima Vahl},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=cfad90a718a37cd15a0329e61dd4e370}{%
           family={Clevenger},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Mercury Learning}%
        {Information}%
      }
      \strng{namehash}{c0cccd045d4858a29fa8e2a0746b38dd}
      \strng{fullhash}{c0cccd045d4858a29fa8e2a0746b38dd}
      \strng{bibnamehash}{c0cccd045d4858a29fa8e2a0746b38dd}
      \strng{authorbibnamehash}{c0cccd045d4858a29fa8e2a0746b38dd}
      \strng{authornamehash}{c0cccd045d4858a29fa8e2a0746b38dd}
      \strng{authorfullhash}{c0cccd045d4858a29fa8e2a0746b38dd}
      \field{labelalpha}{GCnr2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781683926719}
      \field{title}{Computer Graphics Programming in OpenGL with C++}
      \field{year}{2021}
      \field{pages}{483}
      \range{pages}{1}
    \endentry
    \entry{10.1145/15922.15916}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dbc796b04ed993daa44367ba6e1d360b}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Timothy\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d6809030fb64a95f48cc716603631fb7}{%
           family={Kajiya},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{016de0262d5239d19edd6c55bafb65ed}
      \strng{fullhash}{016de0262d5239d19edd6c55bafb65ed}
      \strng{bibnamehash}{016de0262d5239d19edd6c55bafb65ed}
      \strng{authorbibnamehash}{016de0262d5239d19edd6c55bafb65ed}
      \strng{authornamehash}{016de0262d5239d19edd6c55bafb65ed}
      \strng{authorfullhash}{016de0262d5239d19edd6c55bafb65ed}
      \field{labelalpha}{KKya1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th Annual Conference on Computer Graphics and Interactive Techniques}
      \field{isbn}{0897911962}
      \field{series}{SIGGRAPH '86}
      \field{title}{Ray tracing complex scenes}
      \field{year}{1986}
      \field{pages}{269\bibrangedash 278}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1145/15922.15916
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/15922.15916
      \endverb
    \endentry
    \entry{stanford}{misc}{}
      \name{author}{1}{}{%
        {{hash=fede6e37e3f822f4dc55b4b5dbe8537f}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Stanford\bibnamedelimb University\bibnamedelimb Computer\bibnamedelima Graphics},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{fede6e37e3f822f4dc55b4b5dbe8537f}
      \strng{fullhash}{fede6e37e3f822f4dc55b4b5dbe8537f}
      \strng{bibnamehash}{fede6e37e3f822f4dc55b4b5dbe8537f}
      \strng{authorbibnamehash}{fede6e37e3f822f4dc55b4b5dbe8537f}
      \strng{authornamehash}{fede6e37e3f822f4dc55b4b5dbe8537f}
      \strng{authorfullhash}{fede6e37e3f822f4dc55b4b5dbe8537f}
      \field{labelalpha}{Ly}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://graphics.stanford.edu/data/3Dscanrep/}, Zugriff am: 2. Februar 2026}
      \field{title}{The Stanford 3D Scanning Repository}
    \endentry
    \entry{meister2022performance}{article}{}
      \name{author}{2}{}{%
        {{hash=90a742996362ce6175b28d8985ee1ffd}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=942445f5c64adc6791c896d6ce92f797}{%
           family={Bittner},
           familyi={B\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{06ed3f216ad07b5dd3f06320e4a59d02}
      \strng{fullhash}{06ed3f216ad07b5dd3f06320e4a59d02}
      \strng{bibnamehash}{06ed3f216ad07b5dd3f06320e4a59d02}
      \strng{authorbibnamehash}{06ed3f216ad07b5dd3f06320e4a59d02}
      \strng{authornamehash}{06ed3f216ad07b5dd3f06320e4a59d02}
      \strng{authorfullhash}{06ed3f216ad07b5dd3f06320e4a59d02}
      \field{labelalpha}{MBrr2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Graphics Techniques (JCGT)}
      \field{number}{4}
      \field{title}{Performance comparison of bounding volume hierarchies for GPU ray tracing}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{https://doi.org/10.1111/cgf.142662}{article}{}
      \name{author}{6}{}{%
        {{hash=90a742996362ce6175b28d8985ee1ffd}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d0441dc0cf781de64d35aba6a0fa158e}{%
           family={Ogaki},
           familyi={O\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
        {{hash=d5206160888a861e1bbc5fbe55b318ef}{%
           family={Benthin},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=9756354e3daf16833b3ad9faf14cea41}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=135381d0b9ac574915f6b20dc57ef5bd}{%
           family={Guthe},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=942445f5c64adc6791c896d6ce92f797}{%
           family={Bittner},
           familyi={B\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8f81309391b83b6633bfec98f986848d}
      \strng{fullhash}{38f6a92c2a6d510e785bf611b313411c}
      \strng{bibnamehash}{8f81309391b83b6633bfec98f986848d}
      \strng{authorbibnamehash}{8f81309391b83b6633bfec98f986848d}
      \strng{authornamehash}{8f81309391b83b6633bfec98f986848d}
      \strng{authorfullhash}{38f6a92c2a6d510e785bf611b313411c}
      \field{labelalpha}{Mr2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics Forum}
      \field{number}{2}
      \field{title}{A Survey on Bounding Volume Hierarchies for Ray Tracing}
      \field{volume}{40}
      \field{year}{2021}
      \field{pages}{683\bibrangedash 712}
      \range{pages}{30}
    \endentry
    \entry{Möller01011997}{article}{}
      \name{author}{2}{}{%
        {{hash=94e27db04e86f2b4ec0d38fac3669e6b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=338726ecdd858a4b49e5cb7ca1325d4d}{%
           family={Trumbore},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{fullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{bibnamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authorbibnamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authornamehash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \strng{authorfullhash}{d0eeec1f9de25a0ee8052444e5b8c1e2}
      \field{labelalpha}{MTre1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Graphics Tools}
      \field{number}{1}
      \field{title}{Fast, Minimum Storage Ray-Triangle Intersection}
      \field{volume}{2}
      \field{year}{1997}
      \field{pages}{21\bibrangedash 28}
      \range{pages}{8}
    \endentry
    \entry{teapot}{misc}{}
      \name{author}{1}{}{%
        {{hash=4f31e3012f1eec77bf06cb72cfb0e68a}{%
           family={Newel},
           familyi={N\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4f31e3012f1eec77bf06cb72cfb0e68a}
      \strng{fullhash}{4f31e3012f1eec77bf06cb72cfb0e68a}
      \strng{bibnamehash}{4f31e3012f1eec77bf06cb72cfb0e68a}
      \strng{authorbibnamehash}{4f31e3012f1eec77bf06cb72cfb0e68a}
      \strng{authornamehash}{4f31e3012f1eec77bf06cb72cfb0e68a}
      \strng{authorfullhash}{4f31e3012f1eec77bf06cb72cfb0e68a}
      \field{labelalpha}{Nl}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://graphics.cs.utah.edu/teapot/}, Zugriff am: 2. Februar 2026}
      \field{title}{The Utah Teapot}
    \endentry
    \entry{4634620}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d429aca2a7aebc42bbf44da929124fbb}{%
           family={Wald},
           familyi={W\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=d5206160888a861e1bbc5fbe55b318ef}{%
           family={Benthin},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=51b739e477e108e21434f1bae3a7ee2d}{%
           family={Boulos},
           familyi={B\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{53a2aaba31719de4b0adaa3e49cfc720}
      \strng{fullhash}{53a2aaba31719de4b0adaa3e49cfc720}
      \strng{bibnamehash}{53a2aaba31719de4b0adaa3e49cfc720}
      \strng{authorbibnamehash}{53a2aaba31719de4b0adaa3e49cfc720}
      \strng{authornamehash}{53a2aaba31719de4b0adaa3e49cfc720}
      \strng{authorfullhash}{53a2aaba31719de4b0adaa3e49cfc720}
      \field{labelalpha}{WBBdns2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 IEEE Symposium on Interactive Ray Tracing}
      \field{title}{Getting rid of packets - Efficient SIMD single-ray traversal using multi-branching BVHs -}
      \field{year}{2008}
      \field{pages}{49\bibrangedash 57}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

