\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thema und fachliche Einordnung}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abgrenzung zu vorherigen Arbeiten}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modell}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Axis Aligned Bounding Box}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounding Volume Hierarchy}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wide Bounding Volume Hierarchy}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Traversal}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kostenmodelle}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Construction}{9}{subsection.2.3.4}%
\contentsline {subsubsection}{\nonumberline Median Split}{9}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Surface Area Heuristic Split}{9}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Binned Surface Area Heuristic}{9}{subsubsection*.9}%
\contentsline {chapter}{\numberline {3}Methoden}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Überblick}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Datenmodell}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Algorithmenanalyse}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Traversal}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construction}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Median Split}{15}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Surface Area Heuristic Split}{15}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Binned Surface Area Heuristic Split}{16}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.3}Collapse Funktion}{16}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Korrektheit}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traversal}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wide BVH Konstruktionsmethode}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dynamisches Modell}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{22}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
