\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thema und fachliche Einordnung}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abgrenzung zu vorherigen Arbeiten}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorgehensweise}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modell}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Axis Aligned Bounding Box}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounding Volume Hierarchy}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wide Bounding Volume Hierarchy}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Traversal}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kostenmodelle}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Construction}{11}{subsection.2.3.4}%
\contentsline {subsubsection}{\nonumberline Median Split}{11}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Surface Area Heuristic Split}{11}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Binned Surface Area Heuristic}{11}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Methoden}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Überblick}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reproduzierbarkeit}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Datenmodell}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Algorithmenanalyse}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Traversal}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construction}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Median Split}{17}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Surface Area Heuristic Split}{18}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Binned Surface Area Heuristic Split}{19}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.3}Collapse}{20}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Korrektheit}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traversal}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wide BVH Konstruktionsmethode}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dynamisches Modell}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation: Einfluss des Verzweigungsgrades auf die Traversal}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretation: K-way splitting gegen collapsing}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interpretation: Dynamisches Modell}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Literaturkontext}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitationen}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ausblick}{27}{section.5.6}%
\contentsline {chapter}{\numberline {6}Fazit}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quellcode}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Messdaten}{30}{section.7.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
