\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thema und fachliche Einordnung}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abgrenzung zu vorherigen Arbeiten}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modell}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Axis Aligned Bounding Box}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bounding Volume Hierarchy}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wide Bounding Volume Hierarchy}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Traversal}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kostenmodelle}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Construction}{9}{subsection.2.3.4}%
\contentsline {subsubsection}{\nonumberline Median Split}{9}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Surface Area Heuristic Split}{9}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Binned Surface Area Heuristic}{9}{subsubsection*.8}%
\contentsline {chapter}{\numberline {3}Methoden}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Überblick}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Datenmodell}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Algorithmenanalyse}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Traversal}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construction}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Median Split}{13}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Surface Area Heuristic Split}{14}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Binned Surface Area Heuristic Split}{14}{subsubsection*.14}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{19}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
